<!DOCTYPE html>
	<html>
		<center>
		<body>
			<center>
			<h1>
				real website jssjsj
			<h1>
			</center>
		<body>
    <html>
    	<style>
    	  body {
    	  background: #000000;
          color: white;
          }
      </style>
    <body>
    <center> <p>welcome to my goofy ahh website also known as dementia group where we</p> </center>
    <img src="https://media.discordapp.net/attachments/1003220982540029952/1008517865491669074/goofy2-1.png" />
    	<p>
    	  <a href="https://youtu.be/dQw4w9WgXcQ">Get a prize! </a>
        
        </p>
     <body>
     	<p>
     	                         
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    </p>
     	<a href="https://discord.gg/xSnxt26Kq6">JOIN OUR FUCKING DISCORD</a>
	  </body>
		
		<body>
			
			<center>  
			<p>
			</p>
           <a href="other page.html">watch something </a> </center>
			</body>
		
		<body>
			
			<center>  
			<p>
			</p>
           <a href="https://pastebin.com/M2qqdB0Y">yt channels </a> </center>
			</body>
		
		<body>
			
			<center>  
			<p>
			</p>
           <a href="images.html">some images</a> </center>
			</body>
		
		
    </center>